k8s-helm-todo/charts/todo-app/values.yaml (before)
backend:
  name: todo-backend
  image:
    repository: docker.io/alanjumeaucourthub/todo-app
    tag: 1.0.7
    pullPolicy: IfNotPresent
  port: 8000
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi

frontend:
  name: todo-frontend
  image:
    repository: docker.io/alanjumeaucourthub/todo-frontend
    tag: 1.0.7
    pullPolicy: IfNotPresent
  port: 80
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi

cnpg:
  enabled: true
  clusterName: todo-db
  instances: 1
  storage:
    size: 1Gi
    storageClass: local-path
  database:
    name: todos
    owner: todoapp
  superuser:
    secretName: todo-db-superuser
    # These values should be overridden in production using --set or a custom values file
    credentials:
      username: postgres
      password: postgres  # Change this in production!

ingress:
  name: todo-app-ingress
  enabled: true
  host: todo.local

migrations:
  enabled: true
  version: "1.0.7"

k8s-helm-todo/charts/todo-app/values.yaml (after)
backend:
  name: todo-backend
  image:
    repository: docker.io/alanjumeaucourthub/todo-app
    tag: 1.0.8
    pullPolicy: IfNotPresent
  port: 8000
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi

frontend:
  name: todo-frontend
  image:
    repository: docker.io/alanjumeaucourthub/todo-frontend
    tag: 1.0.8
    pullPolicy: IfNotPresent
  port: 80
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi

cnpg:
  enabled: true
  clusterName: todo-db
  instances: 1
  storage:
    size: 1Gi
    storageClass: local-path
  database:
    name: todos
    owner: todoapp
  superuser:
    secretName: todo-db-superuser
    # These values should be overridden in production using --set or a custom values file
    credentials:
      username: postgres
      password: postgres  # Change this in production!

ingress:
  name: todo-app-ingress
  enabled: true
  host: todo.local

migrations:
  enabled: true
  version: "1.0.8"

k8s-helm-todo/charts/todo-app/values.yaml (diff)
@@ -2,7 +2,7 @@ backend:
   name: todo-backend
   image:
     repository: docker.io/alanjumeaucourthub/todo-app
-    tag: 1.0.7
+    tag: 1.0.8
     pullPolicy: IfNotPresent
   port: 8000
   replicas: 1
@@ -18,7 +18,7 @@ frontend:
   name: todo-frontend
   image:
     repository: docker.io/alanjumeaucourthub/todo-frontend
-    tag: 1.0.7
+    tag: 1.0.8
     pullPolicy: IfNotPresent
   port: 80
   replicas: 1
@@ -54,4 +54,4 @@ ingress:
 
 migrations:
   enabled: true
-  version: "1.0.7"
+  version: "1.0.8"
